<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scriptModels.js" defer></script>
    <title>KTM</title>

    <style>

        header {
            width: 100%;
            height: 100vh;
            position: relative;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        .video-container {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .navbar {
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 10;
        }
        .gallery img{
            transition: transform 0.3s ease-in-out; /* This adds a smooth transition effect when scaling the image */
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
        .lightbox {
            display: none;
            position: fixed;
            z-index: 9999;
            width: 100%;
            height: 100%;
            text-align: center;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.8);
        }
        .lightbox img {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
        }
    </style>

</head>

<body>
    <header>
        <div class="navbar">
            <a href="models.html">MODELS</a>
            <a href="#">X-BOW</a>
            <a href="#">POWERPARTS & POWERWEAR</a>
            <a href="#">RACING</a>
            <a href="#">KTM WORLD</a>
            <a href="#">SERVICE</a>
            <a href="#">PRODEJCI</a>
            <a href="contact.html">CONTACT</a>
            <a href="index.html" class="ktm-logo"><img src="resources/37860_KTM_LogoPodium_orange_RGB.jpg" alt="KTM Logo"></a>
        </div>
        <div class="video-container">
            <iframe
                    width="100%"
                    data-start = "13"
                    data-end = "21"
                    data-showinfo = "0"
                    data-autoplay = "true"
                    frameborder = "0"
                    data-gtm-yt-inspected-2066570_377 = "true"
                    src="https://www.youtube.com/embed/e4xTt5OL4Rc?playlist=e4xTt5OL4Rc&start=13&amp;end=21&amp;autoplay=1&amp;mute=1&amp;controls=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;cc_load_policy=0&amp;enablejsapi=1&amp;wmode=opaque&amp;showinfo=0&amp;fs=0  &amp;loop=1&amp;rel=0&amp;origin=https%3A%2F%2Fwww.ktm.com&amp;widgetid=1"
                    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none;border: none; outline: none;"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;fullscreen"
                    >
            </iframe>

            <div class="promo-text">
                <h1>KTM SUPERSPORT</h1>
                <p>RACE-BRED PERFORMANCE</p>
                <a href="https://www.youtube.com/embed/e4xTt5OL4Rc?playlist=e4xTt5OL4Rc" class="btn">WATCH FULL VIDEO</a>
            </div>
            </div>
        <!--<div>
           <iframe id="e4xTt5OL4Rc" class="js-video-data" data-video="e4xTt5OL4Rc" data-start="13" data-autoplay="true" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" width="100%" height="100%" src="https://www.youtube.com/embed/e4xTt5OL4Rc?start=13&amp;end=21&amp;autoplay=1&amp;mute=1&amp;controls=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;cc_load_policy=0&amp;enablejsapi=1&amp;wmode=opaque&amp;showinfo=0&amp;fs=0&amp;loop=1&amp;rel=0&amp;origin=https%3A%2F%2Fwww.ktm.com&amp;widgetid=1" data-gtm-yt-inspected-2066570_377="true"></iframe>
       </div>-->

    </header>

    <section class="bike-gallery">
        <h2 class="gallery-title">SUPERSPORT</h2>
        <div class="gallery">
            <div class="bike">
                <a href="#img1">
                <img src="resources/PHO_BIKE_90_RE_RC8C-MY23-90-right_%23SALL_%23AEPI_%23V1.png" alt="KTM RC 8C 2023">
                </a>
                <h3>KTM RC 8C 2023</h3>
                <p>TRACK ATTACK</p>
            </div>
            <div class="bike">
                <a href="#img2">
                <img src="resources/PHO_BIKE_90_RE_rc-390-90-right_%23SALL_%23AEPI_%23V1.png" alt="KTM RC 390 2023">
                </a>
                <h3>KTM RC 390 2023</h3>
                <p>RACE-BRED PERFORMANCE</p>
            </div>
            <div class="bike">
                <a href="#img3">
                <img src="resources/PHO_BIKE_90_RE_RC125-ORANGE-MY23-90-Right_%23SALL_%23AEPI_%23V1.png" alt="KTM RC 125 2023">
                </a>
                <h3>KTM RC 125 2023</h3>
                <p>RACE-INSPIRED THRILLS</p>
            </div>
        </div>
        <!-- Hidden lightbox elements -->
        <div class="lightbox" id="img1">
            <div class="lightbox-content">
                <img src="resources/PHO_BIKE_90_RE_RC8C-MY23-90-right_%23SALL_%23AEPI_%23V1.png">
            </div>
        </div>
        <div class="lightbox" id="img2">
            <div class="lightbox-content">
                <img src="resources/PHO_BIKE_90_RE_rc-390-90-right_%23SALL_%23AEPI_%23V1.png">
            </div>
        </div>
        <div class="lightbox" id="img3">
            <div class="lightbox-content">
                <img src="resources/PHO_BIKE_90_RE_RC125-ORANGE-MY23-90-Right_%23SALL_%23AEPI_%23V1.png">
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>THE COMPANY</h3>
                <div class="footer-item"><a href="#">KTM AG</a></div>
            </div>
            <div class="footer-column">
                <h3>KTM WORLD</h3>
                <div class="footer-item"><a href="#">News</a></div>
            </div>
            <div class="footer-column">
                <h3>SERVICE</h3>
                <div class="footer-item"><a href="#">ZÁRUKA</a></div>
            </div>
            <div class="footer-column">
                <h3>LEGAL</h3>
                <div class="footer-item"><a href="#">Tiráž</a></div>
            </div>
            <div class="footer-column">
                <h3>CONNECT</h3>
                <div class="footer-social-icons">
                    <a href="#"><img src="resources/f35px.png" alt="Facebook"></a>
                    <a href="#"><img src="resources/twitter35px.png" alt="Twitter"></a>
                </div>
            </div>
        </div>

        <hr>

        <div class = "footer-bottom">
            <div id="countdown" class="countdown">
                <span id="countdown-timer"></span>
                <p>Copyright 2023 KTM Sportmotorcycle GmbH, all rights reserved</p>
                <p>This site is a school project.</p>
            </div>
            <div id="backToTop" class="back-to-top">ZPĚT NAHORU ↑</div>
        </div>
    </footer>
</body>

</html>
